h1 {
    border-bottom: 5px solid #f0f1e7;
    color: #b2b888;
    font-family: "Marvel", sans-serif;
    font-size: 54px;
    font-weight: normal;
    line-height: 48px;
    margin: 0 0 26px;
    padding: 0 0 24px;
    text-transform: uppercase;
}

h2 {
    color: #b2b888;
    font-family: "Marvel", sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 30px;
    margin: 0 0 18px;
    padding: 12px 0 0;
    text-transform: uppercase;
}

p {
    color: #363636;
    font-family: "Lucida Sans", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 24px;
}

blockquote {
    border-left: 5px solid #f0f1e7;
    color: #b2b888;
    float: right;
    font-family: "Marvel", sans-serif;
    font-size: 20px;
    font-style: italic;
    line-height: 24px;
    margin: 0 0 24px 30px;
    padding-left: 30px;
    width: 150px;
}
